*{
    margin:0px;
   
}
body{
    display:grid;
    grid-template-rows: 9.25vh 89vh 1.75vh;
    grid-template-areas: "nav" "main" "ftr";
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 600;
    grid-area: nav;
    background-color: rgba(185, 194, 31, 0.63);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.main{
    grid-area:main;
    padding-top: 7.7vh;
    background-color: rgba(255, 230, 0, 0.16);
    display:grid;
    grid-template-columns: 50vw 39vw;
    grid-template-areas: "lib nb";
    column-gap: 8.83vw;
}

.books{
    grid-area: lib;
    display: grid;
    grid-template-columns: 289px 289px 289px;
    column-gap: 1.4vw;
    margin-left: 0.9vw;
    grid-template-rows: auto;
    overflow-y: scroll;
    overflow-x: overflow;
    row-gap: 2.6vh;
}
.newbook{
    background-color: rgba(238, 242, 148, 1);
    grid-area:nb;
    height:71.29vh;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.frm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 58.2vh;
    width:29.1vw;
    font-size:24px;
}
.x{
    height:48px;
    width:559px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid black;
}
label{
    display: flex;
    align-items:center ;
    margin-left: 20px;
    margin-right:20px;
    font-size:28px;
}
input:hover{
    background-color: rgba(235, 235, 235, 0.221);
}

input{
    font-size:24px;
    height:27px;
    width: 20.83vw;
    border-radius: 10px;
    padding-left:10px;
}
#addbtn{
    width: 272px;
    height:60px;
    background-color: rgba(208, 212, 95, 1);
    border-radius: 50px;
    font-size:32px;
}
.dabook{
    width:289px;
    height: 347px;

    font-size:24px;
}

.y{
    width:216px;
    height:24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.yr{
    background-color:rgba(208, 212, 95, 1);
    width:150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    margin-left:63px;
    margin-top: 20px;
}
.ykb{
    margin-top: 37px;
    margin-left: 33px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 216px;
    height:235px;
}
.footer{
    grid-area:ftr;
    background-color: black;
}